kustomize/install/manager/manager-upgrade.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgo-upgrade
  labels:
    postgres-operator.crunchydata.com/control-plane: postgres-operator-upgrade
spec:
  replicas: 1
  strategy: { type: Recreate }
  selector:
    matchLabels:
      postgres-operator.crunchydata.com/control-plane: postgres-operator-upgrade
  template:
    metadata:
      labels:
        postgres-operator.crunchydata.com/control-plane: postgres-operator-upgrade
    spec:
      containers:
      - name: operator
        image: postgres-operator-upgrade
        env:
        - name: PGO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CRUNCHY_DEBUG
          value: "true"
        - name: RELATED_IMAGE_PGUPGRADE
          value: "registry.developers.crunchydata.com/crunchydata/crunchy-upgrade:ubi8-5.2.0-0"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: { drop: [ALL] }
          readOnlyRootFilesystem: true
          runAsNonRoot: true
      serviceAccountName: postgres-operator-upgrade

kustomize/install/manager/manager-upgrade.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgo-upgrade
  labels:
    postgres-operator.crunchydata.com/control-plane: postgres-operator-upgrade
spec:
  replicas: 2
  strategy: { type: Recreate }
  selector:
    matchLabels:
      postgres-operator.crunchydata.com/control-plane: postgres-operator-upgrade
  template:
    metadata:
      labels:
        postgres-operator.crunchydata.com/control-plane: postgres-operator-upgrade
    spec:
      containers:
      - name: operator
        image: postgres-operator-upgrade
        env:
        - name: PGO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CRUNCHY_DEBUG
          value: "true"
        - name: RELATED_IMAGE_PGUPGRADE
          value: "registry.developers.crunchydata.com/crunchydata/crunchy-upgrade:ubi8-5.2.0-0"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: { drop: [ALL] }
          seccompProfile:
            type: RuntimeDefault
          readOnlyRootFilesystem: true
          runAsNonRoot: true
      serviceAccountName: postgres-operator-upgrade

kustomize/install/manager/manager-upgrade.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   labels:
     postgres-operator.crunchydata.com/control-plane: postgres-operator-upgrade
 spec:
-  replicas: 1
+  replicas: 2
   strategy: { type: Recreate }
   selector:
     matchLabels:
@@ -31,6 +31,8 @@ spec:
         securityContext:
           allowPrivilegeEscalation: false
           capabilities: { drop: [ALL] }
+          seccompProfile:
+            type: RuntimeDefault
           readOnlyRootFilesystem: true
           runAsNonRoot: true
       serviceAccountName: postgres-operator-upgrade
